# ai_wordbook_creator

./: .gitattributes  .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
examples/hooks/: README.md
examples/hooks/builtin/: README.md
examples/hooks/builtin/python/: post_parsed_dedup_sort_shuffle.py  post_response_json_minify.py  post_response_json_transform.py  post_response_regex_cleanup.py
examples/hooks/builtin/python/tools/: wordlist_merge_dedup_sort_shuffle.py
examples/hooks/javascript/: hook_template.js
examples/hooks/python/: post_parsed_hook.py  post_response_hook.py  pre_request_hook.py
src/main/java/com/wordbookgen/app/: WordbookGenApplication.java  WordbookGenCli.java
src/main/java/com/wordbookgen/core/: JobListener.java  PauseController.java  PromptBuilder.java  WordbookJobEngine.java
src/main/java/com/wordbookgen/core/checkpoint/: CheckpointStore.java
src/main/java/com/wordbookgen/core/io/: WordInputReader.java  WordbookOutputWriter.java
src/main/java/com/wordbookgen/core/model/: BatchResult.java  BatchTask.java  DictionaryFields.java  JobConfig.java  JobState.java  OutputFormat.java  ProgressSnapshot.java  ProviderConfig.java  ScriptHookConfig.java  ScriptHookStage.java  ScriptLanguage.java  WordbookCheckpoint.java
src/main/java/com/wordbookgen/core/provider/: ModelDiscoveryClient.java  ProviderClient.java  ProviderExceptions.java  ProviderModelContent.java  ProviderOutputParser.java  ProviderPromptFactory.java  ProviderRouter.java  RequestQuotaLimiter.java
src/main/java/com/wordbookgen/core/script/: ScriptHookExecutor.java
src/main/java/com/wordbookgen/ui/: AdvancedSettingsDialog.java  AdvancedSettingsState.java  HookPanel.java  ProviderCard.java  ProviderConnectivityTester.java  UiConfigStore.java  UiProviderItem.java  UiScriptHookItem.java  UiSettings.java  WordbookGenFrame.java
src/test/java/com/wordbookgen/core/: PromptBuilderTest.java
src/test/java/com/wordbookgen/core/io/: WordInputReaderTest.java
src/test/java/com/wordbookgen/core/provider/: ProviderOutputParserTest.java
src/test/java/com/wordbookgen/core/script/: ScriptHookExecutorTest.java
